{
    "api_keys": {
        "virustotal": "228b70960eb8418b3a4e2c7d15c21a72def80ae6728dbeb6067a477c4bfe66b9",
        "openai": "",
        "gemini": "AIzaSyAEJxwsxsiM_3-pnQTur1J1E2Z2ZKVKJOc",
        "anthropic": ""
    },
    "settings": {
        "ai_provider": "gemini",
        "ai_model": "gemini-2.5-flash",
        "ollama_endpoint": "http://localhost:11434"
    },
    "paths": {
        "rules_dir": "rules/",
        "reports_dir": "reports/"
    }
}